sudo: required
services:
  - docker
language: node_js
node_js:
  - '5'
after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t bablot/travis-test .
  - docker push bablot/travis-test
  - chmod 600 deploy_key.pem
  - npm i -g shipit-cli
  - shipit staging deploy
addons:
  ssh_known_hosts: 107.170.2.166
before_install:
  - openssl aes-25`6-cbc -K $encrypted_3dd6b0b56dad_key -iv $encrypted_3dd6b0b56dad_iv
    -in deploy_key.pem.enc -out deploy_key.pem -d
